<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Postgres Route Plumbing Prototype</title>

	<!-- This is the default leaflet elements styling-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
	
	<!-- This is our personal css styling-->
	<link rel="stylesheet" href="style.css" />

	<!-- This is the geocoding styling -->
	<link				
  		rel="stylesheet"
  		href="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.css"
	/>

	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<!-- 
		This is the geocoding library I'm trying to use. It turns addresses into coords, but only
		in a very limited way right now (through a leaflet widget). I can't figure out how to do
		more with it rn, but if anyone wants to try the documentation is here: https://smeijer.github.io/leaflet-geosearch/
	-->
	<script src="https://unpkg.com/leaflet-geosearch@latest/dist/bundle.min.js"></script>

	<!-- Moved all the styling to our style.css file-->
</head>

<!-- 
	STUFF TO DO:
		- Address matching
		- Better error/edge-case handling (ie multiple route clicks)
		- Remove old lines
		- Better route-choosing viz
-->
<body>

<h1>Leaflet Route Test</h1>

<!-- Input to test non-widget geocoding. Doesn't work right now -->
<!-- <input type="text" id="testingGeocoding"> -->

<input type="text", id = "addressInput"> 
<div id="map" use-global-leaflet="true"> </div>


<script>
	const map = L.map('map').setView([44.95, -93.16], 13);
	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	const provider = new GeoSearch.OpenStreetMapProvider();

	// got this wait for done typing code from https://stackoverflow.com/a/5926782
	let typingTimer;                //timer identifier
	let doneTypingInterval = 1500;  //time in ms (5 seconds)
	let myInput = document.getElementById('addressInput');

	//on keyup, start the countdown
	myInput.addEventListener('keyup', () => {
		clearTimeout(typingTimer);
		if (myInput.value) {
			typingTimer = setTimeout(doneTyping, doneTypingInterval);
		}
	});

	//user is "finished typing," do something
	async function doneTyping () {
		console.log("done typing")

		// get the automatically found list of addresses
		var results = await provider.search({ query: document.getElementById('addressInput').value});
  		console.log(results); // » [{}, {}, {}, ...]
		
		
		//sort them by their distance to center
		center = map.getCenter();
		// got logic from here https://stackoverflow.com/a/56223940
		results.sort((address1,address2) => {
			return center.distanceTo(L.latLng(address1["y"],address1["x"])) - 
					center.distanceTo(L.latLng(address2["y"],address2["x"]));
		});

		console.log(results);

		// grabbed logic from here https://stackoverflow.com/a/51736821
		for(let i = 0; i < results.length; i++) {
			loc = [results[i]["y"],results[i]["x"]]
			console.log(loc);
			L.marker(loc).addTo(map).bindPopup(`pos ${i}`);
			console.log(i)
		}

		map.panTo(loc = [results[0]["y"],results[0]["x"]])

		console.log(center);
		L.marker(center).addTo(map).bindPopup("center");

	}


	// This is the JS code for geocoding! I can't figure out how to make it work well yet
	// Documentation is here if you want to try: https://smeijer.github.io/leaflet-geosearch/

</script>



</body>
</html>